{
  "name": "hesperides-datetime-picker",
  "version": "0.1.24",
  "description": "Very Lightweight AngularJS DateTime Picker Without Using jQuery, bootStrap, or moment. This is taken from https://github.com/kineticsocial/angularjs-datetime-picker",
  "main": "hesperides-datetime-picker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stidiovip/hesperides-datetime-picker"
  },
  "keywords": [
    "angularjs",
    "directive",
    "date",
    "datetime",
    "hesperides"
  ],
  "author": "Tidiane SIDIBE <stidiovip@yahoo.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kineticsocial/angularjs-datetime-picker/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "run-sequence": "^1.1.0"
  },
  "homepage": "https://github.com/stidiovip/hesperides-datetime-picker"
}
